{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "css": "back-in-time",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "f5686c8ccdc0213b081ef95678160b6d",
      "css": "basket",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "348b04ea17f646fbc6a46e20ebe4fe12",
      "css": "download",
      "code": 61486,
      "src": "mfglabs"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "1b813c4a33217fc20f46f3c157a9c90c",
      "css": "pinterest-1",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "020dbfb0a5a4a25775bc751e5891e161",
      "css": "college",
      "code": 59408,
      "src": "maki"
    },
    {
      "uid": "37b41cdae5ec9dab40e0c5bfff8a0ec8",
      "css": "id-card",
      "code": 62146,
      "src": "fontawesome"
    },
    {
      "uid": "818981e2ad316f18ae61cfa805d41309",
      "css": "user-circle",
      "code": 62141,
      "src": "fontawesome"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "3b952eb3517a81bba57f0a759041d761",
      "css": "bale",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M809 771C811 769 813 766 815 764 817 761 819 759 821 756 823 753 825 751 827 748 829 745 831 742 833 740 835 737 837 735 839 732L845 723C847 720 848 718 850 715 852 712 853 709 855 706 857 703 858 701 860 698 862 695 863 692 865 689 866 686 868 683 869 681 871 678 872 675 873 671 874 668 876 665 877 662 878 659 880 655 881 652L884 643C885 640 886 636 888 633L891 624 894 613 897 604 900 593C901 590 901 587 902 584 903 580 903 576 904 573 905 570 905 567 906 564 907 560 907 556 908 552 908 549 909 546 909 544 909 539 910 535 910 530 910 528 910 525 911 523 911 516 911 510 912 503V502C912 295 758 124 559 96H558C552 95 546 94 539 94H533C528 94 524 93 519 93H481C478 93 475 93 472 94 469 94 467 94 464 95 461 95 458 96 456 96 453 96 451 97 448 97 445 97 442 98 440 98 437 98 435 99 432 99 429 99 426 100 424 101 422 101 419 102 417 102 414 103 412 103 409 104 407 105 404 105 402 106 399 107 397 107 394 108 392 109 389 109 387 110 384 111 382 112 379 112 377 113 374 113 372 114 369 115 367 116 364 117 362 118 359 119 357 119 354 120 352 121 349 122 347 123 345 124 342 125 339 126 337 127 334 128L328 131C325 132 323 134 320 135L314 138C311 139 309 141 306 142L300 145C297 146 295 148 292 150L286 153C283 155 280 157 278 158 276 159 261 170 261 170S186 113 156 98 91 104 91 138V504C91 721 260 899 474 913H521C525 913 528 913 532 912 535 912 539 912 542 911 546 911 549 910 553 910 556 910 560 909 563 909 566 908 570 908 573 907 576 906 580 906 583 905 586 904 590 903 593 903 596 902 599 902 603 901L613 898 622 895 632 892 641 889C644 888 647 887 651 885 654 884 657 883 660 881 663 880 666 878 669 877 672 876 675 874 678 873 681 872 684 870 687 868 690 867 693 865 696 864 699 862 702 861 705 859 708 857 711 856 713 854 716 852 719 850 722 849 725 847 727 846 730 844 733 842 736 840 738 838 741 836 743 834 746 832 749 830 751 828 754 826 757 824 759 822 762 820 765 818 767 816 770 813 772 811 775 809 777 807 780 805 782 802 784 800 786 798 789 796 791 793L798 786C800 784 802 781 805 779 804 776 806 774 809 771ZM444 712C424 712 403 704 387 689L260 561C229 530 229 479 260 448 291 417 342 417 373 448L444 519 625 338C656 307 707 307 738 338 769 369 769 420 738 451L500 688C485 704 464 712 444 712Z",
        "width": 1000
      },
      "search": [
        "bale"
      ]
    },
    {
      "uid": "8de49abddd69d6f6fa702f97439eb119",
      "css": "soroush3",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M475.5 0.8C369 8 281.8 39.3 201.2 99-20.3 263.8-65.8 579.5 100.3 800.5 246 994.3 509.3 1055.8 726 946.3L748.3 935 843.5 960.3C896 974.3 939 985.5 939.3 985.3 939.5 985 934 938.8 927 882.5L914.5 780.3 921.8 769.3C1052.8 568.5 1016.3 292 837.5 130.5 737.8 40.5 602.5-8 475.5 0.8M551.3 32C570.8 34.5 590.3 38 606.5 41.8 622.5 45.5 625 47 611.8 44.5 532.8 30 450.5 47 397.5 89 332.5 140.5 298.5 250.8 312.3 364.5 318.8 418.5 332.8 469.3 367 564.3 385.8 616 390.3 635.3 390.3 664.5 390.3 782.8 248.5 857 149.3 791 61 732.3 10.8 563.5 37.8 415.5 75.8 206.3 250.3 49.8 466.3 30.8 482.3 29.3 536.3 30.3 551.3 32M685.8 74.3C739.8 85.5 819.8 145.8 873 216 993 374 1001 589.8 892.8 756L885 767.7 896.3 859.3C902.5 909.5 912.3 954 912.3 954S868.8 940.7 821.8 928.2L736.5 905.5 730.2 909C599.8 980.7 458.5 989 324.2 932.7 286.7 917 244.7 892.7 215.5 870 202.5 859.7 203.7 859.7 218.5 869.7 332.7 947.7 460 966.5 585.2 923.7 636 906.5 679.5 882 706.2 856.2 799.2 765.7 835 640.2 803.7 513 781.2 421.2 733.7 356.2 629 273.7 577.7 233.5 565 213.2 565 172.7 565.3 108.5 623.3 61.3 685.8 74.3",
        "width": 1000
      },
      "search": [
        "soroush3"
      ]
    }
  ]
}